﻿// <auto-generated />
using System;
using Geographic.Infra.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Infra.Migrations
{
    [DbContext(typeof(GeographicContext))]
    [Migration("20190323163329_BairroFieldChange")]
    partial class BairroFieldChange
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.0.0-preview.18572.1")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Geographic.Domain.Bairros.Bairro", b =>
                {
                    b.Property<string>("Codigo")
                        .ValueGeneratedOnAdd();

                    b.Property<float>("Area");

                    b.Property<string>("Municipio");

                    b.Property<string>("Nome");

                    b.Property<string>("UF");

                    b.HasKey("Codigo");

                    b.ToTable("Bairros");
                });

            modelBuilder.Entity("Geographic.Domain.EventosFluxo.EventoFluxo", b =>
                {
                    b.Property<string>("Codigo")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CodConcorrente");

                    b.Property<DateTime>("DataEvento");

                    b.HasKey("Codigo");

                    b.HasIndex("CodConcorrente");

                    b.ToTable("EventosFluxo");
                });

            modelBuilder.Entity("Geographic.Domain.Populacoes.Concorrente", b =>
                {
                    b.Property<string>("Codigo")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Categoria");

                    b.Property<string>("CodBairro")
                        .IsRequired();

                    b.Property<string>("Endereco");

                    b.Property<int>("FaixaPreco");

                    b.Property<string>("Municipio");

                    b.Property<string>("Nome");

                    b.Property<string>("UF");

                    b.HasKey("Codigo");

                    b.HasIndex("CodBairro");

                    b.ToTable("Concorrentes");
                });

            modelBuilder.Entity("Geographic.Domain.Populacoes.Populacao", b =>
                {
                    b.Property<string>("CodigoBairro");

                    b.Property<long>("QuantHabitantes");

                    b.HasKey("CodigoBairro");

                    b.ToTable("Populacoes");
                });

            modelBuilder.Entity("Geographic.Domain.Users.User", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Password");

                    b.Property<string>("UserName");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Geographic.Domain.EventosFluxo.EventoFluxo", b =>
                {
                    b.HasOne("Geographic.Domain.Populacoes.Concorrente", "Concorrente")
                        .WithMany("EventosFluxo")
                        .HasForeignKey("CodConcorrente");
                });

            modelBuilder.Entity("Geographic.Domain.Populacoes.Concorrente", b =>
                {
                    b.HasOne("Geographic.Domain.Bairros.Bairro", "Bairro")
                        .WithMany("Concorrentes")
                        .HasForeignKey("CodBairro")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Geographic.Domain.Populacoes.Populacao", b =>
                {
                    b.HasOne("Geographic.Domain.Bairros.Bairro", "Bairro")
                        .WithMany("Populacoes")
                        .HasForeignKey("CodigoBairro")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
